<DOCKTYPR html>
<html>
  
    <head>
        <title>Ibrahim Mahamed</title>
        <link rel="stylesheet" href="main.css" href=styles.css>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>Ibarhim Mahamed</h1>
            </header>
            <nav>
                <ul class="main_menu">
                    <li><a href="index.html">Home</a>
                    <li><a href="about.html">about</a>
                    <li><a href="natur.html">natur</a>
                    <li><a href="kontakt.html">kontakt</a>
                    <li><a href="https://wildsideafricasafari.000webhostapp.com/">#</a>
                    </li>
                </ul>
            </nav>
        </div>
     <img src="na3.jpeg">
     <img src="na5.jpeg">
     <img src="damn.jpg">
     <img src="na6.jpeg">
     <img src="na99.jpeg">
     <img src=na2.jpeg>
     <img src="nu2.jpg">
     <img src="nu1.jpg">
     <img src="nu3.jpg">
     <img src="na9.jpeg">
     <img src="ladda%20ned%20(1).jpg">
     <img src="naw.jpg">
        
<footer>
	<div id="footer_container"><p class="copyright_text">&copy; copyright 2020 xoxo Ibrahim Mahamed.<br>
            designed and developed by Ibbe.</p>
        <ul class="social">
			<li>
				<a href="https:/#" target="_blank">twitter</a>
			</li>
			<li>
                <a href="https:/#" target="_blank">youtube</a>
            </li>    
			<li>
				<a href="https:/#" target="_blank">facebook</a>
			</li>
			<li>
				<a href="https://#/" target="_blank">instagram</a>
			</li>
		</ul>
	</div>
</footer>
            
     </body>
    
</html>